<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7F-n0-V4g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House View Controller-->
        <scene sceneID="uoO-iP-8Op">
            <objects>
                <viewController storyboardIdentifier="House" id="m7F-n0-V4g" customClass="HouseViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMZ-W2-7Lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-CI-tyi">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUt-CI-tyi" firstAttribute="centerX" secondItem="JMZ-W2-7Lm" secondAttribute="centerX" id="ua7-Zp-dg0"/>
                            <constraint firstItem="dUt-CI-tyi" firstAttribute="centerY" secondItem="JMZ-W2-7Lm" secondAttribute="centerY" id="xBP-xD-gBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsF-jL-lWL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yi3-TI-dQW"/>
                    <connections>
                        <outlet property="houseLabel" destination="dUt-CI-tyi" id="ZRe-PI-e4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMd-6Q-IhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="113"/>
        </scene>
    </scenes>
</document>
