<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4O9-Ux-6IL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-EQ-l3N">
                                <rect key="frame" x="150.5" y="403" width="113" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-0T-vRQ" userLabel="View Characters">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Choose House"/>
                                        <connections>
                                            <action selector="chooseHouseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MME-BA-1pL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umE-8y-7BH">
                                        <rect key="frame" x="0.0" y="60" width="113" height="30"/>
                                        <state key="normal" title="View Characters"/>
                                        <connections>
                                            <action selector="chooseHouseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PH-vZ-yor"/>
                                            <action selector="viewCharacterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFT-mA-wvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9CO-EQ-l3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foI-MH-u1u"/>
                            <constraint firstItem="9CO-EQ-l3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q2r-Jc-kgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgf-rd-Mby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="112.5"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="uoO-iP-8Op">
            <objects>
                <viewController storyboardIdentifier="House" id="m7F-n0-V4g" customClass="HouseViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMZ-W2-7Lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-CI-tyi">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUt-CI-tyi" firstAttribute="centerX" secondItem="JMZ-W2-7Lm" secondAttribute="centerX" id="ua7-Zp-dg0"/>
                            <constraint firstItem="dUt-CI-tyi" firstAttribute="centerY" secondItem="JMZ-W2-7Lm" secondAttribute="centerY" id="xBP-xD-gBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsF-jL-lWL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yi3-TI-dQW"/>
                    <connections>
                        <outlet property="houseLabel" destination="dUt-CI-tyi" id="ZRe-PI-e4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMd-6Q-IhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjx-83-tjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4O9-Ux-6IL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luf-jH-E52">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Np-Wy-HrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS7-Mz-aCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
