<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4O9-Ux-6IL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-EQ-l3N">
                                <rect key="frame" x="150.5" y="373" width="113" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-0T-vRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Choose House"/>
                                        <connections>
                                            <action selector="chooseHouseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MME-BA-1pL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umE-8y-7BH">
                                        <rect key="frame" x="0.0" y="60" width="113" height="30"/>
                                        <state key="normal" title="View Characters"/>
                                        <connections>
                                            <action selector="viewCharacterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFT-mA-wvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-ym-BZM" userLabel="View Spells">
                                        <rect key="frame" x="0.0" y="120" width="113" height="30"/>
                                        <state key="normal" title="View Spells"/>
                                        <connections>
                                            <action selector="viewSpellsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5a-mu-K3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9CO-EQ-l3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foI-MH-u1u"/>
                            <constraint firstItem="9CO-EQ-l3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q2r-Jc-kgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgf-rd-Mby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjx-83-tjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4O9-Ux-6IL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luf-jH-E52">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Np-Wy-HrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS7-Mz-aCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--House-->
        <scene sceneID="xVv-dZ-kvR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="House" storyboardName="House" referencedIdentifier="House" id="Ish-7N-ssj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujR-dz-UBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="113"/>
        </scene>
    </scenes>
</document>
